<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- <meta name="viewport" content="width=1200"/>	 -->
	<title>家电链</title>
	<link rel="shortcut icon" href="#" />
	<!-- <link rel="stylesheet" href="css/app.min.css"> -->
	<link rel="stylesheet" href="libs/swiper.min.css">
	<link rel="stylesheet" href="css/index.css">
	<!-- <link rel="stylesheet" href="css/index.css"> -->
</head>
<body>
	<!-- 容器 -->
	<div id="main">
		<!-- 头部 -->
		<div id="jdl-header">
			<!-- 顶部信息 -->
			<div class="jdl-header-top-container">
				<div class="jdl-header-top width1200">
					<ul class="topLeft fl">
						<li>你好，欢迎来到家电链平台</li>
						<li><a href="./login.html">登录</a></li>
						<li><a href="./register.html">注册</a></li>
					</ul>
					<ul class="topRight fr">
						<li><a href="./shoppingCar.html">我的购物车</a></li>
						<li><a href="#">网站地图</a></li>
						<li><a href="./serviceCenterIndex.html">帮助中心</a></li>
					</ul>
				</div>			
			</div>
			<!-- 搜索栏 -->
			<div class="jdl-header-search width1200">
				<div class="logo fl">
					<a href="./index.html"><img src="img/logo.png" alt=""></a>
				</div>
				<div class="search-area fr">
					<div class="search">
						<input class="fl" placeholder="输入产品的品类名称/规格进行搜索">
						<a href="#" class="search-btn fr">搜索</a>
					</div>
                    <a class="shop-car fr" href="./shoppingCar.html">
                        <img class="car-margin" src="img/shopping_car.png" alt="">
                        <span>购物车</span>
                    </a>
				</div>	
			</div>
			<!-- 头部导航菜单	 -->
			<div class="jdl-header-menu-container">
				<div class="jdl-header-menu width1200">
					<div class="jdl-header-panel fl">
						<img src="img/fuwu.png" alt="">
						<span>热门服务</span>
					</div>
					<ul class="link fl">
						<li>
							<a href="./index.html">首页</a>
						</li>
						<li>
							<a href="./trade.html">交易大厅</a>
						</li>
						<li>
							<a href="./zjr.html">家链通</a>
						</li>
						<li>
							<a href="./serviceCenter.html">服务中心</a>
						</li>
						<li>
							<a href="./source.html">源头采购</a>
						</li>
						<li>
							<a href="./dataCenter.html">数据中心</a>
						</li>
						<li>
							<a href="./JDLnews.html">家链资讯</a>
						</li>
					</ul>
					<a href="#" class="classify fr">
						<img src="img/fl.png" alt="">
						<span>商品分类</span>
					</a>
					<!-- 左侧分类面板 -->
					<div class="classify-panel">
						<div class="classify-panel-item">
							<p>
								<img src="img/mcp.png" alt="">
								<span>买成品</span>
								<img class="fr" src="img/jt.png" alt="">
							</p>
							<p class="font-color">
								<span>电视机</span>
								<span>电冰箱</span>
							</p>
						</div>
						<div class="classify-panel-item">
							<p>
								<img src="img/zwl.png" alt="">
								<span>找物料</span>
								<img class="fr" src="img/jt.png" alt="">
							</p>
							<p class="font-color">
								<span>专利</span>
								<span>保险</span>
							</p>
						</div>
						<div class="classify-panel-item">
							<p>
								<img src="img/zfw.png" alt="">
								<span>找服务</span>
								<img class="fr" src="img/jt.png" alt="">
							</p>
							<p class="font-color">
								<span>保险</span>
							</p>
						</div>
						<div class="classify-panel-item">
							<p>
								<img src="img/zcd.png" alt="">
								<span>找物流</span>
								<img class="fr" src="img/jt.png" alt="">
							</p>
							<p class="font-color">
								<span>找车队</span>
								<span>查订单</span>
								<span>物流招标</span>
							</p>
						</div>
						<div class="classify-panel-item">
							<p>
								<img src="img/zjr.png" alt="">
								<span>找金融</span>
								<img class="fr" src="img/jt.png" alt="">
							</p>
							<p class="font-color">
								<span>家链通</span>

							</p>
						</div>

					</div>
				</div>
			</div>
				
		</div>
		<!-- 主页内容区域 -->
		<div class="index-content">
			<div class="tab-content">
				<!-- 轮播图部分 -->
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide swiper-no-swiping" style="background-color: lightblue;">111111111111111111111111111111</div>
						<div class="swiper-slide swiper-no-swiping" style="background-color: lightgreen;">22222222222222222222222222222222</div>
						<div class="swiper-slide swiper-no-swiping" style="background-color: lightpink;">333333333333333333333333333333</div>
					</div>
					<!-- 分页器 -->
					<div class="swiper-pagination"></div>
					<!-- 导航按钮 -->
					<div class="swiper-button-prev" id="swiper-button-prev"></div>
					<div class="swiper-button-next" id="swiper-button-next"></div>				
				</div>

				<!-- 右侧登录注册招标部分 -->
				<div class="login-news">
					<div class="no-login">
						<img src="img/font_1.png" alt="">
						<div class="login-register">
							<a href="./login.html">登录</a>
							<a href="./register.html">注册</a>
						</div>
					</div>	
					<div>
						<ul class="announcement">
							<li class="announcement-logo"><img src="img/laba.png" alt="">招标公告</li>
							<li class="announcement-more"><a href="#">>更多</a></li>
						</ul>
						<ul class="tab-list">
							<li>
								<span class="tab-title">> 广东新明珠陶瓷集团有限公司</span>
								<span class="tab-time">04-10</span>
							</li>
							<li>
								<span class="tab-title">> 广东新明珠陶瓷集团有限公司</span>
								<span class="tab-time">04-10</span>
							</li>
							<li>
								<span class="tab-title">> 广东新明珠陶瓷集团有限公司</span>
								<span class="tab-time">04-10</span>
							</li>
							<li>
								<span class="tab-title">> 广东新明珠陶瓷集团有限公司</span>
								<span class="tab-time">04-10</span>
							</li>

						</ul>
						<div class="tender-btn">
							发布招标
						</div>
					</div>			
				</div>

			</div>
			<!-- 商品内容区域 -->
			<div class="goods-content">
				<!-- 上部家电 -->
				<div class="width1210">
					<div class="goods-top">
						<p>购买家电</p>
						<p>
							<a href="#">最新上线</a>
							<span>/</span>
							<a href="#">电器</a>
							<span>/</span>
							<a href="#">电器</a>
						</p>
						<!-- 家电商品list -->
						<ul class="goods-list overH mt10">
							<li class="goods-item fl">
								<a href="pdtDetail.html">
									<img src="img/goods_1.png" alt="">
									<p class="item-prize">$299.00</p>
									<p class="item-name">荣事达 (Royalstar) 多用途国电火锅家用多功能6L韩式蒸锅RHG-S60ZL带蒸笼</p>
									<p class="item-comment">
										<span>200+</span>条评论
									</p>
									<p class="item-tag">
										<span class="tag-zy">自营</span>
										<span class="tag-mj">满减</span>
										<span class="tag-mj">赠</span>
									</p>

								</a>
							</li>
							<li class="goods-item fl">
								<a href="pdtDetail.html">
									<img src="img/goods_1.png" alt="">
									<p class="item-prize">$299.00</p>
									<p class="item-name">荣事达 (Royalstar) 多用途国电火锅家用多功能6L韩式蒸锅RHG-S60ZL带蒸笼</p>
									<p class="item-comment">
										<span>200+</span>条评论
									</p>
									<p class="item-tag">
										<span class="tag-zy">自营</span>
										<span class="tag-mj">满减</span>
										<span class="tag-mj">赠</span>
									</p>

								</a>
							</li>
							<li class="goods-item fl">
								<a href="pdtDetail.html">
									<img src="img/goods_1.png" alt="">
									<p class="item-prize">$299.00</p>
									<p class="item-name">荣事达 (Royalstar) 多用途国电火锅家用多功能6L韩式蒸锅RHG-S60ZL带蒸笼</p>
									<p class="item-comment">
										<span>200+</span>条评论
									</p>
									<p class="item-tag">
										<span class="tag-zy">自营</span>
										<span class="tag-mj">满减</span>
										<span class="tag-mj">赠</span>
									</p>

								</a>
							</li>
							<li class="goods-item fl">
								<a href="pdtDetail.html">
									<img src="img/goods_1.png" alt="">
									<p class="item-prize">$299.00</p>
									<p class="item-name">荣事达 (Royalstar) 多用途国电火锅家用多功能6L韩式蒸锅RHG-S60ZL带蒸笼</p>
									<p class="item-comment">
										<span>200+</span>条评论
									</p>
									<p class="item-tag">
										<span class="tag-zy">自营</span>
										<span class="tag-mj">满减</span>
										<span class="tag-mj">赠</span>
									</p>

								</a>
							</li>
							<li class="goods-item fl">
								<a href="pdtDetail.html">
									<img src="img/goods_1.png" alt="">
									<p class="item-prize">$299.00</p>
									<p class="item-name">荣事达 (Royalstar) 多用途国电火锅家用多功能6L韩式蒸锅RHG-S60ZL带蒸笼</p>
									<p class="item-comment">
										<span>200+</span>条评论
									</p>
									<p class="item-tag">
										<span class="tag-zy">自营</span>
										<span class="tag-mj">满减</span>
										<span class="tag-mj">赠</span>
									</p>

								</a>
							</li>


						</ul>
						<ul class="goods-list overH mt10">
							<li class="goods-item fl">
								<a href="pdtDetail.html">
									<img src="img/goods_1.png" alt="">
									<p class="item-prize">$299.00</p>
									<p class="item-name">荣事达 (Royalstar) 多用途国电火锅家用多功能6L韩式蒸锅RHG-S60ZL带蒸笼</p>
									<p class="item-comment">
										<span>200+</span>条评论
									</p>
									<p class="item-tag">
										<span class="tag-zy">自营</span>
										<span class="tag-mj">满减</span>
										<span class="tag-mj">赠</span>
									</p>

								</a>
							</li>
							<li class="goods-item fl">
								<a href="pdtDetail.html">
									<img src="img/goods_1.png" alt="">
									<p class="item-prize">$299.00</p>
									<p class="item-name">荣事达 (Royalstar) 多用途国电火锅家用多功能6L韩式蒸锅RHG-S60ZL带蒸笼</p>
									<p class="item-comment">
										<span>200+</span>条评论
									</p>
									<p class="item-tag">
										<span class="tag-zy">自营</span>
										<span class="tag-mj">满减</span>
										<span class="tag-mj">赠</span>
									</p>

								</a>
							</li>
							<li class="goods-item fl">
								<a href="pdtDetail.html">
									<img src="img/goods_1.png" alt="">
									<p class="item-prize">$299.00</p>
									<p class="item-name">荣事达 (Royalstar) 多用途国电火锅家用多功能6L韩式蒸锅RHG-S60ZL带蒸笼</p>
									<p class="item-comment">
										<span>200+</span>条评论
									</p>
									<p class="item-tag">
										<span class="tag-zy">自营</span>
										<span class="tag-mj">满减</span>
										<span class="tag-mj">赠</span>
									</p>

								</a>
							</li>
							<li class="goods-item fl">
								<a href="pdtDetail.html">
									<img src="img/goods_1.png" alt="">
									<p class="item-prize">$299.00</p>
									<p class="item-name">荣事达 (Royalstar) 多用途国电火锅家用多功能6L韩式蒸锅RHG-S60ZL带蒸笼</p>
									<p class="item-comment">
										<span>200+</span>条评论
									</p>
									<p class="item-tag">
										<span class="tag-zy">自营</span>
										<span class="tag-mj">满减</span>
										<span class="tag-mj">赠</span>
									</p>

								</a>
							</li>
							<li class="goods-item fl">
								<a href="pdtDetail.html">
									<img src="img/goods_1.png" alt="">
									<p class="item-prize">$299.00</p>
									<p class="item-name">荣事达 (Royalstar) 多用途国电火锅家用多功能6L韩式蒸锅RHG-S60ZL带蒸笼</p>
									<p class="item-comment">
										<span>200+</span>条评论
									</p>
									<p class="item-tag">
										<span class="tag-zy">自营</span>
										<span class="tag-mj">满减</span>
										<span class="tag-mj">赠</span>
									</p>

								</a>
							</li>


						</ul>

					</div>
				</div>
				<!-- 楼层 -->
				<div class="width1200">
					<a class="more-item" href="productList.html">
						浏览更多商品
					</a>
					<!-- 第一层 -->
					<a name="1f" class="d_jump"></a>
					<div class="floor">
						<div class="floor-one">
							<div class="floor-title">
								<img src="img/one.png" alt="">
								<span>供应产品</span>
								<a href="#">节能类</a>
								<a href="#">能源类</a>
								<a href="#" class="fr">更多产品></a>
							</div>
							<div class="floor-left fl">
								<a href="#">
									<img src="img/1f_img.png" alt="">
								</a>
							</div>
							<!-- 产品列表 -->
							<ul class="floor-right">
								<li class="product-item">
									<table class="product-item-table">
										<tbody>
										<tr>
											<td><a href="pdtDetail.html" class="font-black hover-color">电热水壶</a></td>
											<td>更新日期 : 12月26日</td>
										</tr>
										<tr class="tr-space"></tr>
										<tr>
											<td>
												<span class="toe">Haier/海尔 EC6002-M4564565465555555555456</span>
											</td>
											<td class="product-item-prize">
												<span>$ 455</span>
												<span>元</span>
											</td>
										</tr>
										</tbody>
									</table>
								</li>
								<li class="product-item">
									<table class="product-item-table">
										<tbody>
										<tr>
											<td><a href="pdtDetail.html" class="font-black hover-color">电热水壶</a></td>
											<td>更新日期 : 12月26日</td>
										</tr>
										<tr class="tr-space"></tr>
										<tr>
											<td>
												<span class="toe">Haier/海尔 EC6002-M4564565465555555555456</span>
											</td>
											<td class="product-item-prize">
												<span>$ 455</span>
												<span>元</span>
											</td>
										</tr>
										</tbody>
									</table>
								</li>
								<li class="product-item">
									<table class="product-item-table">
										<tbody>
										<tr>
											<td><a href="pdtDetail.html" class="font-black hover-color">电热水壶</a></td>
											<td>更新日期 : 12月26日</td>
										</tr>
										<tr class="tr-space"></tr>
										<tr>
											<td>
												<span class="toe">Haier/海尔 EC6002-M4564565465555555555456</span>
											</td>
											<td class="product-item-prize">
												<span>$ 455</span>
												<span>元</span>
											</td>
										</tr>
										</tbody>
									</table>
								</li>
								<li class="product-item">
									<table class="product-item-table">
										<tbody>
										<tr>
											<td><a href="pdtDetail.html" class="font-black hover-color">电热水壶</a></td>
											<td>更新日期 : 12月26日</td>
										</tr>
										<tr class="tr-space"></tr>
										<tr>
											<td>
												<span class="toe">Haier/海尔 EC6002-M4564565465555555555456</span>
											</td>
											<td class="product-item-prize">
												<span>$ 455</span>
												<span>元</span>
											</td>
										</tr>
										</tbody>
									</table>
								</li>
								<li class="product-item">
									<table class="product-item-table">
										<tbody>
										<tr>
											<td><a href="pdtDetail.html" class="font-black hover-color">电热水壶</a></td>
											<td>更新日期 : 12月26日</td>
										</tr>
										<tr class="tr-space"></tr>
										<tr>
											<td>
												<span class="toe">Haier/海尔 EC6002-M4564565465555555555456</span>
											</td>
											<td class="product-item-prize">
												<span>$ 455</span>
												<span>元</span>
											</td>
										</tr>
										</tbody>
									</table>
								</li>
								<li class="product-item">
									<table class="product-item-table">
										<tbody>
										<tr>
											<td><a href="pdtDetail.html" class="font-black hover-color">电热水壶</a></td>
											<td>更新日期 : 12月26日</td>
										</tr>
										<tr class="tr-space"></tr>
										<tr>
											<td>
												<span class="toe">Haier/海尔 EC6002-M4564565465555555555456</span>
											</td>
											<td class="product-item-prize">
												<span>$ 455</span>
												<span>元</span>
											</td>
										</tr>
										</tbody>
									</table>
								</li>
								<li class="product-item">
									<table class="product-item-table">
										<tbody>
										<tr>
											<td><a href="pdtDetail.html" class="font-black hover-color">电热水壶</a></td>
											<td>更新日期 : 12月26日</td>
										</tr>
										<tr class="tr-space"></tr>
										<tr>
											<td>
												<span class="toe">Haier/海尔 EC6002-M4564565465555555555456</span>
											</td>
											<td class="product-item-prize">
												<span>$ 455</span>
												<span>元</span>
											</td>
										</tr>
										</tbody>
									</table>
								</li>
								<li class="product-item">
									<table class="product-item-table">
										<tbody>
										<tr>
											<td><a href="pdtDetail.html" class="font-black hover-color">电热水壶</a></td>
											<td>更新日期 : 12月26日</td>
										</tr>
										<tr class="tr-space"></tr>
										<tr>
											<td>
												<span class="toe">Haier/海尔 EC6002-M4564565465555555555456</span>
											</td>
											<td class="product-item-prize">
												<span>$ 455</span>
												<span>元</span>
											</td>
										</tr>
										</tbody>
									</table>
								</li>
								<li class="product-item">
									<table class="product-item-table">
										<tbody>
										<tr>
											<td><a href="pdtDetail.html" class="font-black hover-color">电热水壶</a></td>
											<td>更新日期 : 12月26日</td>
										</tr>
										<tr class="tr-space"></tr>
										<tr>
											<td>
												<span class="toe">Haier/海尔 EC6002-M4564565465555555555456</span>
											</td>
											<td class="product-item-prize">
												<span>$ 455</span>
												<span>元</span>
											</td>
										</tr>
										</tbody>
									</table>
								</li>
								<li class="product-item">
									<table class="product-item-table">
										<tbody>
										<tr>
											<td><a href="pdtDetail.html" class="font-black hover-color">电热水壶</a></td>
											<td>更新日期 : 12月26日</td>
										</tr>
										<tr class="tr-space"></tr>
										<tr>
											<td>
												<span class="toe">Haier/海尔 EC6002-M4564565465555555555456</span>
											</td>
											<td class="product-item-prize">
												<span>$ 455</span>
												<span>元</span>
											</td>
										</tr>
										</tbody>
									</table>
								</li>
								<li class="product-item">
									<table class="product-item-table">
										<tbody>
										<tr>
											<td><a href="pdtDetail.html" class="font-black hover-color">电热水壶</a></td>
											<td>更新日期 : 12月26日</td>
										</tr>
										<tr class="tr-space"></tr>
										<tr>
											<td>
												<span class="toe">Haier/海尔 EC6002-M4564565465555555555456</span>
											</td>
											<td class="product-item-prize">
												<span>$ 455</span>
												<span>元</span>
											</td>
										</tr>
										</tbody>
									</table>
								</li>
								<li class="product-item">
									<table class="product-item-table">
										<tbody>
										<tr>
											<td><a href="pdtDetail.html" class="font-black hover-color">电热水壶</a></td>
											<td>更新日期 : 12月26日</td>
										</tr>
										<tr class="tr-space"></tr>
										<tr>
											<td>
												<span class="toe">Haier/海尔 EC6002-M4564565465555555555456</span>
											</td>
											<td class="product-item-prize">
												<span>$ 455</span>
												<span>元</span>
											</td>
										</tr>
										</tbody>
									</table>
								</li>


							</ul>
						</div>
					</div>
					<!--第二层-->
					<a name="2f" class="d_jump"></a>
					<div class="floor">
						<div class="floor-two">
							<div class="floor-title">
								<img src="img/two.png" alt="">
								<span>需求信息</span>
								<a href="#" class="fr">更多需求></a>
							</div>
							<div class="floor-left fl">
								<a href="#">
									<img src="img/2f_img.png" alt="">
								</a>
							</div>
							<div class="floor-right fl">
								<ul class="floor-right">
									<li class="product-item">
										<table class="product-item-table">
											<tbody>
											<tr>
												<td><a href="#" class="font-black hover-color">电热水壶</a></td>
												<td>需求日期 : 2018-01-08</td>
											</tr>
											<tr>
												<td class="f2-tb-tr2">
													<span class="toe">需求：15 个    广东省江门市</span>
												</td>
												<td class="gh-btn f2-tb-tr2">
													<span class="button-mini">我要供货</span>
												</td>
											</tr>
											</tbody>
										</table>
									</li>
									<li class="product-item">
										<table class="product-item-table">
											<tbody>
											<tr>
												<td><a href="#" class="font-black hover-color">电热水壶</a></td>
												<td>需求日期 : 2018-01-08</td>
											</tr>
											<tr>
												<td class="f2-tb-tr2">
													<span class="toe">需求：15 个    广东省江门市</span>
												</td>
												<td class="gh-btn f2-tb-tr2">
													<span class="button-mini">我要供货</span>
												</td>
											</tr>
											</tbody>
										</table>
									</li>
									<li class="product-item">
										<table class="product-item-table">
											<tbody>
											<tr>
												<td><a href="#" class="font-black hover-color">电热水壶</a></td>
												<td>需求日期 : 2018-01-08</td>
											</tr>
											<tr>
												<td class="f2-tb-tr2">
													<span class="toe">需求：15 个    广东省江门市</span>
												</td>
												<td class="gh-btn f2-tb-tr2">
													<span class="button-mini">我要供货</span>
												</td>
											</tr>
											</tbody>
										</table>
									</li>
									<li class="product-item">
										<table class="product-item-table">
											<tbody>
											<tr>
												<td><a href="#" class="font-black hover-color">电热水壶</a></td>
												<td>需求日期 : 2018-01-08</td>
											</tr>
											<tr>
												<td class="f2-tb-tr2">
													<span class="toe">需求：15 个    广东省江门市</span>
												</td>
												<td class="gh-btn f2-tb-tr2">
													<span class="button-mini">我要供货</span>
												</td>
											</tr>
											</tbody>
										</table>
									</li>
									<li class="product-item">
										<table class="product-item-table">
											<tbody>
											<tr>
												<td><a href="#" class="font-black hover-color">电热水壶</a></td>
												<td>需求日期 : 2018-01-08</td>
											</tr>
											<tr>
												<td class="f2-tb-tr2">
													<span class="toe">需求：15 个    广东省江门市</span>
												</td>
												<td class="gh-btn f2-tb-tr2">
													<span class="button-mini">我要供货</span>
												</td>
											</tr>
											</tbody>
										</table>
									</li>
									<li class="product-item">
										<table class="product-item-table">
											<tbody>
											<tr>
												<td><a href="#" class="font-black hover-color">电热水壶</a></td>
												<td>需求日期 : 2018-01-08</td>
											</tr>
											<tr>
												<td class="f2-tb-tr2">
													<span class="toe">需求：15 个    广东省江门市</span>
												</td>
												<td class="gh-btn f2-tb-tr2">
													<span class="button-mini">我要供货</span>
												</td>
											</tr>
											</tbody>
										</table>
									</li>
									<li class="product-item">
										<table class="product-item-table">
											<tbody>
											<tr>
												<td><a href="#" class="font-black hover-color">电热水壶</a></td>
												<td>需求日期 : 2018-01-08</td>
											</tr>
											<tr>
												<td class="f2-tb-tr2">
													<span class="toe">需求：15 个    广东省江门市</span>
												</td>
												<td class="gh-btn f2-tb-tr2">
													<span class="button-mini">我要供货</span>
												</td>
											</tr>
											</tbody>
										</table>
									</li>
									<li class="product-item">
										<table class="product-item-table">
											<tbody>
											<tr>
												<td><a href="#" class="font-black hover-color">电热水壶</a></td>
												<td>需求日期 : 2018-01-08</td>
											</tr>
											<tr>
												<td class="f2-tb-tr2">
													<span class="toe">需求：15 个    广东省江门市</span>
												</td>
												<td class="gh-btn f2-tb-tr2">
													<span class="button-mini">我要供货</span>
												</td>
											</tr>
											</tbody>
										</table>
									</li>
									<table class="product-item-table">
										<tbody>
										<tr>
											<td><a href="#" class="font-black hover-color">电热水壶</a></td>
											<td>需求日期 : 2018-01-08</td>
										</tr>
										<tr>
											<td>
												<span class="toe">Haier/海尔 EC6002-M4564565465555555555456</span>
											</td>
											<td class="product-item-prize">
												<span>$ 455</span>
												<span>元</span>
											</td>
										</tr>
										</tbody>
									</table>
									</li>

								</ul>
							</div>
							<div class="require-add">
								<div>
									<span class="require-tag">资源丰富</span>
									<span class="require-tag">品质保证</span>
									<span class="require-tag">贷款无忧</span>
									<span class="require-tag">质优价廉</span>
								</div>
								<div class="text-container">
									<div class="el-textarea">
										<textarea placeholder="写下您的真实需求，包括品种、牌号、厂家等，收到后我们会立即给您回电确认，剩下的就交给我们吧。" type="textarea" rows="8" autocomplete="off" validateevent="true" class="el-textarea-inner" validatetrigger="10026"></textarea>
										<div class="form-error">不能为空</div>
									</div>
								</div>
								<div class="tac">
									<button class="buy-btn">我要采购</button>
								</div>
								<div class="tac font">委托找货→选择报价→完成交易</div>
							</div>
						</div>
					</div>
					<!--第三层-->
					<a name="3f" class="d_jump"></a>
					<div class="floor">
						<div class="floor-three">
							<div class="floor-title">
								<img src="img/three.png" alt="">
								<span>数据中心</span>
								<span>单品指数 :</span>
								<a href="#">电视机</a>
								<a href="#">电冰箱</a>
								<a href="#">电热水壶</a>
								<span>品类指数 :</span>
								<a href="#">能源类</a>
								<a href="./dataCenter.html" class="fr">更多 ></a>
							</div>
							<div class="f3-chart fl">
								<div class="f3-chart-title">
									<span>家电链</span>
									<span class="f3-chart-title-font">综合指数</span>
								</div>
								<div class="f3-polar fl">

								</div>
							</div>
							<div class="f3-chart p20 fl">
								<p class="f3-chart-title-font">指数数据表</p>
								<table class="jdl-table mt20 fs12">
									<tbody>
									<tr>
										<th class="thead tl" style="padding: 5px 0px 5px 10px;">日期</th>
										<th class="thead" style="padding: 5px 0px;">指数</th>
										<th class="thead" style="padding: 5px 0px;">环比值</th>
										<th class="thead" style="padding: 5px 0px;">环比涨跌</th>
									</tr>
									<tr class="font-blue">
										<td class="tl" style="padding: 5px 0px 5px 10px;">下期预测</td>
										<td style="padding: 5px 0px;">137.5</td>
										<td style="padding: 5px 0px;">-</td>
										<td style="padding: 5px 0px;">-</td>
									</tr>
									<tr>
										<td class="tl" style="padding: 5px 0px 5px 10px;">2017年11月</td>
										<td style="padding: 5px 0px;">133.29</td>
										<td style="padding: 5px 0px;">-0.29</td>
										<td style="padding: 5px 0px;">-0.22%</td>
									</tr>
									<tr>
										<td class="tl" style="padding: 5px 0px 5px 10px;">2017年11月</td>
										<td style="padding: 5px 0px;">133.29</td>
										<td style="padding: 5px 0px;">-0.29</td>
										<td style="padding: 5px 0px;">-0.22%</td>
									</tr>
									<tr>
										<td class="tl" style="padding: 5px 0px 5px 10px;">2017年11月</td>
										<td style="padding: 5px 0px;">133.29</td>
										<td style="padding: 5px 0px;">-0.29</td>
										<td style="padding: 5px 0px;">-0.22%</td>
									</tr>
									<tr>
										<td class="tl" style="padding: 5px 0px 5px 10px;">2017年11月</td>
										<td style="padding: 5px 0px;">133.29</td>
										<td style="padding: 5px 0px;">-0.29</td>
										<td style="padding: 5px 0px;">-0.22%</td>
									</tr>
									<tr>
										<td class="tl" style="padding: 5px 0px 5px 10px;">2017年11月</td>
										<td style="padding: 5px 0px;">133.29</td>
										<td style="padding: 5px 0px;">-0.29</td>
										<td style="padding: 5px 0px;">-0.22%</td>
									</tr>
									<tr>
										<td class="tl" style="padding: 5px 0px 5px 10px;">2017年11月</td>
										<td style="padding: 5px 0px;">133.29</td>
										<td style="padding: 5px 0px;">-0.29</td>
										<td style="padding: 5px 0px;">-0.22%</td>
									</tr>
									</tbody>
								</table>
							</div>
							<div class="f3-chart p20 fl">
								<p class="f3-chart-title-font">指数解读</p>
								<div class="f3-chart-desc">
									<p>2017年11月家电链价格指数环比上期下跌0.22%，报收133. 29点。预计下期价格指数135.75点,环比将上涨1.85%。</p>
									<p>整体来看，电子行业受到国家经济整体稳中向好的支撑，加之“一带一路”战略政策效应逐步显现，基础设施建设需求释放，市场需求持续旺盛；环保的加严以及政策的收紧，都在助推原材料的上涨。并且受化工类、包装类原材料的强势上涨拉动，电子物料综合指数上涨仍是大概率事件。</p>
								</div>
								<span>
								<a href="#" class="fr font-blue mt20 fs12">详细>></a>
							</span>

							</div>
						</div>
					</div>
					<!--第四层-->
					<a name="4f" class="d_jump"></a>
					<div class="floor">
						<div class="floor-four">
							<div class="floor-title">
								<img src="img/four.png" alt="">
								<span>源头采购</span>
							</div>
							<div class="f4-chart-l fl">
								<table class="jdl-table">
									<tbody>
									<tr>
										<th>商品名称</th>
										<th class="pr20">产区</th>
										<th class="tl">功率</th>
										<th class="tl">价格 ( ¥ 个 )</th>
										<th>有效期</th>
										<th>操作</th>
									</tr>
									<tr>
										<td>电热水壶</td>
										<td class="pr20">中国</td>
										<td class="tl">&lt;250</td>
										<td style="padding: 5px 0;" class="tl"><span class="f4-chart-l-prize">385.00</span></td>
										<td class="tr">2017-12-26</td>
										<td><span class="f4-buy-btn">我要买</span></td>
									</tr>
									<tr>
										<td>电热水壶</td>
										<td class="pr20">中国</td>
										<td class="tl">&lt;250</td>
										<td style="padding: 5px 0;" class="tl"><span class="f4-chart-l-prize">385.00</span></td>
										<td class="tr">2017-12-26</td>
										<td><span class="f4-buy-btn">我要买</span></td>
									</tr>
									<tr>
										<td>电热水壶</td>
										<td class="pr20">中国</td>
										<td class="tl">&lt;250</td>
										<td style="padding: 5px 0;" class="tl"><span class="f4-chart-l-prize">385.00</span></td>
										<td class="tr">2017-12-26</td>
										<td><span class="f4-buy-btn">我要买</span></td>
									</tr>
									<tr>
										<td>电热水壶</td>
										<td class="pr20">中国</td>
										<td class="tl">&lt;250</td>
										<td style="padding: 5px 0;" class="tl"><span class="f4-chart-l-prize">385.00</span></td>
										<td class="tr">2017-12-26</td>
										<td><span class="f4-buy-btn">我要买</span></td>
									</tr>
									<tr>
										<td>电热水壶</td>
										<td class="pr20">中国</td>
										<td class="tl">&lt;250</td>
										<td style="padding: 5px 0;" class="tl"><span class="f4-chart-l-prize">385.00</span></td>
										<td class="tr">2017-12-26</td>
										<td><span class="f4-buy-btn">我要买</span></td>
									</tr>
									</tbody>
								</table>
							</div>
							<div class="f4-chart-r fr">
								<p class="fr f4-chart-r-tag">
									<a href="#">电器<span class="triangle-down triangle-down-p"></span></a>
									<span>单位/个</span>
								</p>
								<div class="f4-polar fr">

								</div>
							</div>
							<div class="f4-league">
								<p class="dis_inline mr30">
									<a href="#" target="_blank">
										<img src="img/f4_img1.png">
									</a>
								</p>
								<p class="dis_inline mr30">
									<a href="#" target="_blank">
										<img src="img/f4_img2.png">
									</a>
								</p>
								<p class="dis_inline">
									<a href="#" target="_blank">
										<img src="img/f4_img3.png">
									</a>
								</p>
							</div>
							<div class="f4-banner fl">
								<a href="#">
									<img src="img/banner_03.png" alt="">
								</a>
							</div>
						</div>
					</div>
					<!--第五层-->
					<a name="5f" class="d_jump"></a>
					<div class="floor">
						<div class="floor-five">
							<div class="floor-title">
								<img src="img/five.png" alt="">
								<span>特色服务</span>
							</div>
							<div class="f5-item-b">
								<a href="#">
									<img class="f5-item-b-one" src="img/f5_item1.png" alt="">
								</a>
							</div>
							<div class="f5-item-b">
								<a href="#">
									<img class="f5-item-b-two" src="img/f5_item2.png" alt="">
								</a>
							</div>
							<div class="f5-item-b">
								<a href="#">
									<img class="f5-item-b-three" src="img/f5_item3.png" alt="">
								</a>
							</div>
							<div class="f5-item-s">
								<a href="#">
									<img class="f5-item-s-one" src="img/f5_item4.png" alt="">
								</a>
							</div>
							<div class="f5-item-s">
								<a href="#">
									<img class="f5-item-s-two" src="img/f5_item5.png" alt="">
								</a>
							</div>

						</div>
					</div>
				</div>
			</div>
			<!--合作伙伴-->
			<div class="partner">
				<div class="width1200">
					<div class="partner-title">
						合作伙伴
					</div>
					<div class="partner-logo">
						<div class="partner-logo-l fl">
							<img src="img/p_logo_03.png" alt="">
						</div>
						<div class="partner-logo-r fl">
							<ul>
								<li>
									<img src="img/p_logo1.png" alt="">
								</li>
								<li>
									<img src="img/p_logo1.png" alt="">
								</li>
								<li>
									<img src="img/p_logo1.png" alt="">
								</li>
								<li>
									<img src="img/p_logo1.png" alt="">
								</li>
								<li>
									<img src="img/p_logo1.png" alt="">
								</li>
								<li>
									<img src="img/p_logo1.png" alt="">
								</li>
								<li>
									<img src="img/p_logo1.png" alt="">
								</li>
								<li>
									<img src="img/p_logo1.png" alt="">
								</li>

							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--友情链接-->
			<div class="f-link">
				<div class="width1200">
					<span>友情链接 :&nbsp;&nbsp;</span>
					<a href="#">百度</a>
					<a href="#">百度</a>
				</div>
			</div>

		</div>
		
		<!--网页底部信息-->
		<div class="footer">
			<div class="footer-title">
				<div class="width1000">
					<ul>
						<li>
							<img src="img/f_car.png" alt="">
							<p>智能物流</p>
							<p>如约送货，送货入户</p>
						</li>
						<li>
							<img src="img/f_cl.png" alt="">
							<p>定制生产</p>
							<p>定制生产</p>
						</li>
						<li>
							<img src="img/f_dp.png" alt="">
							<p>标准产品</p>
							<p>全场珍品，采购无忧</p>
						</li>
						<li>
							<img src="img/f_dl.png" alt="">
							<p>账期担保</p>
							<p>账期担保</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-help">
				<div class="width1200">
					<div class="help-list fl">
						<table>
							<tbody>
							<tr>
								<th>关于家电链</th>
							</tr>
							<tr>
								<td><a href="./profile.html">关于我们</a></td>
								<td><a href="./contactUS.html">联系我们</a></td>
							</tr>
							</tbody>
						</table>
						<table>
							<tbody>
							<tr>
								<th>平台协议</th>
							</tr>
							<tr>
								<td><a href="#">运营规则</a></td>
								<td><a href="#">知识产权生命</a></td>
							</tr>
							<tr>
								<td><a href="#">法律声明</a></td>
								<td><a href="#">物流招商制度</a></td>
							</tr>
							<tr>
								<td><a href="#">服务协议</a></td>
							</tr>

							</tbody>
						</table>
						<table>
							<tbody>
							<tr>
								<th>新手指南</th>
							</tr>
							<tr>
								<td><a href="#">商家入驻</a></td>
								<td><a href="#">纠纷举证</a></td>
							</tr>
							<tr>
								<td><a href="#">加以支付</a></td>
								<td><a href="#">买家指南</a></td>
							</tr>
							<tr>
								<td><a href="#">注册认证</a></td>
								<td><a href="#">平台公告</a></td>
							</tr>
							</tbody>
						</table>
						<table>
							<tbody>
							<tr>
								<th>金牌服务</th>
							</tr>
							<tr>
								<td><a href="#">如何登录</a></td>
								<td><a href="#">找回密码流程</a></td>
							</tr>
							<tr>
								<td><a href="#">加以问答</a></td>
								<td><a href="#">发布求购信息</a></td>
							</tr>
							<tr>
								<td><a href="#">物流配送</a></td>
								<td><a href="#">售后服务流程</a></td>
							</tr>
							<tr>
								<td><a href="#">物流招商</a></td>
								<td><a href="#">如何查找供应信息</a></td>
							</tr>

							</tbody>
						</table>
					</div>
					<div class="ewm fl">
						<img src="img/jdl_ewm_b.png" alt="">
						<p>微信官方公众号</p>
					</div>
				</div>
			</div>
			<div class="footer-info">
				<p>Copyright ©家电链 <a href="#">粤ICP备案号10000000号</a></p>
				<ul class="footer-info-img" >
					<li>
						<a href="#">
							<img src="img/f_1.png" alt="">
						</a>
					</li>
					<li>
						<img src="img/f_2.png" alt="">
					</li>
					<li>
						<img src="img/f_3.png" alt="">
					</li>
					<li>
						<img src="img/f_4.png" alt="">
					</li>
				</ul>

			</div>

		</div>
		<div class="floor-menu">
			<table>
				<tbody>
				<tr>
					<td>
						<a class="">1F 产品</a>
					</td>
				</tr>
				<tr>
					<td>
						<a class="">2F 需求</a>
					</td>
				</tr>
				<tr>
					<td>
					<a class="">3F 数据</a>
					</td>
				</tr>
				<tr>
					<td>
						<a class="">4F 采购</a>
					</td>
				</tr>
				<tr>
					<td style="border-bottom: none;">
						<a class="">5F 服务</a>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
		<div class="r-menu">
			<table>
				<tbody>
				<tr>
					<td>
						<a class=""><img src="img/r_menu_1.png" alt=""></a>
					</td>
				</tr>
				<tr>
					<td>
						<a class=""><img src="img/r_menu_2.png" alt=""></a>
					</td>
				</tr>
				<tr>
					<td id="r_ewm">
						<a class=""><img src="img/r_menu_3.png" alt=""></a>
					</td>
				</tr>
				<tr>
					<td style="border-bottom: none;">
						<a class="" href="#jdl-header"><img src="img/r_menu_4.png" alt=""></a>
					</td>
				</tr>
				</tbody>
			</table>
		</div>
		<div class="r-ewm">
			<img src="img/jdl_ewm.png" alt="">
			<p>扫一扫关注微信</p>
		</div>
	</div>
	<script src="libs/swiper.min.js"></script>

</body>
<script src="libs/jquery-3.3.1.min.js"></script>
<script>
	var mySwiper = new Swiper ('.swiper-container', {
		direction: 'horizontal',
		loop: true,
		autoplay: {
			delay: 3000,
			stopOnLastSlide: false,
			disableOnInteraction: false//用户操作轮播后,继续自动播放
		},
		// 如果需要分页器
		pagination: {
			  el: '.swiper-pagination'
		},
		// 如果需要前进后退按钮
		navigation: {
			nextEl: '.swiper-button-next',
			prevEl: '.swiper-button-prev'
		}
	})    
</script>
<!-- <script src="js/index.js"></script> -->
<script src="js/index.js"></script>
</html>