text-shadow:​rgb(125, 73, 25)​ -1px -1px 0px, rgb(125, 73, 25)​ 0px -1px 0px, rgb(125, 73, 25)​ 1px -1px 0px, rgb(125, 73, 25)​ 1px 0px 0px, rgb(125, 73, 25)​ 1px 1px 0px, rgb(125, 73, 25)​ 0px 1px 0px, rgb(125, 73, 25)​ -1px 1px 0px, rgb(125, 73, 25)​ -1px 0px 0px;​

#poupInfoBox .slideBarTip::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    border-left: .4rem solid transparent;
    border-right: .4rem solid transparent;
    border-bottom: .45rem solid #fff;
    width: 0;
    right: 0;
    margin: auto;
}