<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>家电链</title><link rel="stylesheet" href="css/swiper.min.css"><link rel="stylesheet" href="css/index.css"><script src="js/jquery-3.3.1.min.js"></script></head><body><div id="main"><div id="jdl-header"><div class="jdl-header-top-container"><div class="jdl-header-top width1200"><ul class="topLeft fl"><li>你好，欢迎来到家电链平台</li><li><a href="#">登陆</a></li><li><a href="#">注册</a></li></ul><ul class="topRight fr"><li><a href="">我的购物车</a></li><li><a href="#">网站地图</a></li><li><a href="#">帮助中心</a></li></ul></div></div><div class="jdl-header-search width1200"><div class="logo fl"><a href="#"><img src="img/homepage/logo.png" alt=""></a></div><div class="search-area fr"><div class="search"><input class="fl" placeholder="输入产品的品类名称/规格进行搜索"> <a href="#" class="search-btn fr">搜索</a></div><div class="shop-car fr"><img class="car-margin" src="img/homepage/shopping_car.png" alt=""> <span>购物车</span></div></div></div><div class="jdl-header-menu-container"><div class="jdl-header-menu width1200"><div class="jdl-header-panel fl"><img src="img/homepage/fuwu.png" alt=""> <span>热门服务</span></div><ul class="link fl"><li><a href="#">首页</a></li><li><a href="#">交易大厅</a></li><li><a href="#">家链通</a></li><li><a href="#">服务中心</a></li><li><a href="#">源头采购</a></li><li><a href="#">数据中心</a></li><li><a href="#">家链资讯</a></li></ul><a href="#" class="classify fr"><img src="img/homepage/fl.png" alt=""> <span>商品分类</span></a><div class="classify-panel"><div class="classify-panel-item"><p><img src="img/homepage/mcp.png" alt=""> <span>买成品</span> <img class="fr" src="img/homepage/jt.png" alt=""></p><p class="font-color"><span>电视机</span> <span>电冰箱</span></p></div><div class="classify-panel-item"><p><img src="img/homepage/zwl.png" alt=""> <span>找物料</span> <img class="fr" src="img/homepage/jt.png" alt=""></p><p class="font-color"><span>专利</span> <span>保险</span></p></div><div class="classify-panel-item"><p><img src="img/homepage/zfw.png" alt=""> <span>找服务</span> <img class="fr" src="img/homepage/jt.png" alt=""></p><p class="font-color"><span>保险</span></p></div><div class="classify-panel-item"><p><img src="img/homepage/zcd.png" alt=""> <span>找物流</span> <img class="fr" src="img/homepage/jt.png" alt=""></p><p class="font-color"><span>找车队</span> <span>查订单</span> <span>物流招标</span></p></div><div class="classify-panel-item"><p><img src="img/homepage/zjr.png" alt=""> <span>找金融</span> <img class="fr" src="img/homepage/jt.png" alt=""></p><p class="font-color"><span>家链通</span></p></div></div></div></div></div><div class="content-area"><div class="tab-content"><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide swiper-no-swiping">11111</div><div class="swiper-slide swiper-no-swiping">2222</div><div class="swiper-slide swiper-no-swiping">33333</div></div><div class="swiper-pagination"></div><div class="swiper-button-prev" id="swiper-button-prev"></div><div class="swiper-button-next" id="swiper-button-next"></div></div><div class="login-news"><div class="no-login"><img src="img/homepage/font_1.png" alt=""><div class="login-register"><a href="#">登陆</a> <a href="#">注册</a></div></div><div><ul class="announcement"><li class="announcement-logo"><img src="img/homepage/laba.png" alt="">招标公告</li><li class="announcement-more"><a href="#">>更多</a></li></ul><ul class="tab-list"><li><span class="tab-title">> 广东新明珠陶瓷集团有限公司</span> <span class="tab-time">04-10</span></li><li><span class="tab-title">> 广东新明珠陶瓷集团有限公司</span> <span class="tab-time">04-10</span></li><li><span class="tab-title">> 广东新明珠陶瓷集团有限公司</span> <span class="tab-time">04-10</span></li><li><span class="tab-title">> 广东新明珠陶瓷集团有限公司</span> <span class="tab-time">04-10</span></li></ul><div class="tender-btn">发布招标</div></div></div></div></div><div class="goods-content"><div class="width1210"><div class="goods-top"><p>购买家电</p><p><a href="#">最新上线</a> <span>/</span> <a href="#">电器</a> <span>/</span> <a href="#">电器</a></p><ul class="goods-list"><li class="goods-item fl"><img src="img/homepage/goods_1.png" alt=""><p class="item-prize">$299.00</p><p class="item-name">荣事达 (Royalstar) 多用途国电火锅家用多功能6L韩式蒸锅RHG-S60ZL带蒸笼</p><p class="item-comment"><span>200+</span>条评论</p><p class="item-tag"><span class="tag-zy">自营</span> <span class="tag-mj">满减</span> <span class="tag-mj">赠</span></p></li><li class="goods-item fl"><img src="img/homepage/goods_1.png" alt=""><p class="item-prize">$299.00</p><p class="item-name">荣事达 (Royalstar) 多用途国电火锅家用多功能6L韩式蒸锅RHG-S60ZL带蒸笼</p><p class="item-comment"><span>200+</span>条评论</p><p class="item-tag"><span class="tag-zy">自营</span> <span class="tag-mj">满减</span> <span class="tag-mj">赠</span></p></li><li class="goods-item fl"><img src="img/homepage/goods_1.png" alt=""><p class="item-prize">$299.00</p><p class="item-name">荣事达 (Royalstar) 多用途国电火锅家用多功能6L韩式蒸锅RHG-S60ZL带蒸笼</p><p class="item-comment"><span>200+</span>条评论</p><p class="item-tag"><span class="tag-zy">自营</span> <span class="tag-mj">满减</span> <span class="tag-mj">赠</span></p></li><li class="goods-item fl"><img src="img/homepage/goods_1.png" alt=""><p class="item-prize">$299.00</p><p class="item-name">荣事达 (Royalstar) 多用途国电火锅家用多功能6L韩式蒸锅RHG-S60ZL带蒸笼</p><p class="item-comment"><span>200+</span>条评论</p><p class="item-tag"><span class="tag-zy">自营</span> <span class="tag-mj">满减</span> <span class="tag-mj">赠</span></p></li><li class="goods-item fl"><img src="img/homepage/goods_1.png" alt=""><p class="item-prize">$299.00</p><p class="item-name">荣事达 (Royalstar) 多用途国电火锅家用多功能6L韩式蒸锅RHG-S60ZL带蒸笼</p><p class="item-comment"><span>200+</span>条评论</p><p class="item-tag"><span class="tag-zy">自营</span> <span class="tag-mj">满减</span> <span class="tag-mj">赠</span></p></li></ul><ul class="goods-list"><li class="goods-item fl"><img src="img/homepage/goods_1.png" alt=""><p class="item-prize">$299.00</p><p class="item-name">荣事达 (Royalstar) 多用途国电火锅家用多功能6L韩式蒸锅RHG-S60ZL带蒸笼</p><p class="item-comment"><span>200+</span>条评论</p><p class="item-tag"><span class="tag-zy">自营</span> <span class="tag-mj">满减</span> <span class="tag-mj">赠</span></p></li><li class="goods-item fl"><img src="img/homepage/goods_1.png" alt=""><p class="item-prize">$299.00</p><p class="item-name">荣事达 (Royalstar) 多用途国电火锅家用多功能6L韩式蒸锅RHG-S60ZL带蒸笼</p><p class="item-comment"><span>200+</span>条评论</p><p class="item-tag"><span class="tag-zy">自营</span> <span class="tag-mj">满减</span> <span class="tag-mj">赠</span></p></li><li class="goods-item fl"><img src="img/homepage/goods_1.png" alt=""><p class="item-prize">$299.00</p><p class="item-name">荣事达 (Royalstar) 多用途国电火锅家用多功能6L韩式蒸锅RHG-S60ZL带蒸笼</p><p class="item-comment"><span>200+</span>条评论</p><p class="item-tag"><span class="tag-zy">自营</span> <span class="tag-mj">满减</span> <span class="tag-mj">赠</span></p></li><li class="goods-item fl"><img src="img/homepage/goods_1.png" alt=""><p class="item-prize">$299.00</p><p class="item-name">荣事达 (Royalstar) 多用途国电火锅家用多功能6L韩式蒸锅RHG-S60ZL带蒸笼</p><p class="item-comment"><span>200+</span>条评论</p><p class="item-tag"><span class="tag-zy">自营</span> <span class="tag-mj">满减</span> <span class="tag-mj">赠</span></p></li><li class="goods-item fl"><img src="img/homepage/goods_1.png" alt=""><p class="item-prize">$299.00</p><p class="item-name">荣事达 (Royalstar) 多用途国电火锅家用多功能6L韩式蒸锅RHG-S60ZL带蒸笼</p><p class="item-comment"><span>200+</span>条评论</p><p class="item-tag"><span class="tag-zy">自营</span> <span class="tag-mj">满减</span> <span class="tag-mj">赠</span></p></li></ul></div></div><div class="width1200"><div class="more-item">浏览更多商品</div><a name="1f" class="d_jump"></a><div class="floor"><div class="floor-one"><div class="floor-title"><img src="img/homepage/one.png" alt=""> <span>供应产品</span> <a href="#">节能类</a> <a href="#">能源类</a> <a href="#" class="fr">更多产品></a></div><div class="floor-left fl"><a href="#"><img src="img/homepage/1f_img.png" alt=""></a></div><ul class="floor-right"><li class="product-item"><table class="product-item-table"><tbody><tr><td><a href="#" class="font-black hover-color">电热水壶</a></td><td>更新日期 : 12月26日</td></tr><tr class="tr-space"></tr><tr><td><span class="toe">Haier/海尔 EC6002-M4564565465555555555456</span></td><td class="product-item-prize"><span>$ 455</span> <span>元</span></td></tr></tbody></table></li><li class="product-item"><table class="product-item-table"><tbody><tr><td><a href="#" class="font-black hover-color">电热水壶</a></td><td>更新日期 : 12月26日</td></tr><tr class="tr-space"></tr><tr><td><span class="toe">Haier/海尔 EC6002-M4564565465555555555456</span></td><td class="product-item-prize"><span>$ 455</span> <span>元</span></td></tr></tbody></table></li><li class="product-item"><table class="product-item-table"><tbody><tr><td><a href="#" class="font-black hover-color">电热水壶</a></td><td>更新日期 : 12月26日</td></tr><tr class="tr-space"></tr><tr><td><span class="toe">Haier/海尔 EC6002-M4564565465555555555456</span></td><td class="product-item-prize"><span>$ 455</span> <span>元</span></td></tr></tbody></table></li><li class="product-item"><table class="product-item-table"><tbody><tr><td><a href="#" class="font-black hover-color">电热水壶</a></td><td>更新日期 : 12月26日</td></tr><tr class="tr-space"></tr><tr><td><span class="toe">Haier/海尔 EC6002-M4564565465555555555456</span></td><td class="product-item-prize"><span>$ 455</span> <span>元</span></td></tr></tbody></table></li><li class="product-item"><table class="product-item-table"><tbody><tr><td><a href="#" class="font-black hover-color">电热水壶</a></td><td>更新日期 : 12月26日</td></tr><tr class="tr-space"></tr><tr><td><span class="toe">Haier/海尔 EC6002-M4564565465555555555456</span></td><td class="product-item-prize"><span>$ 455</span> <span>元</span></td></tr></tbody></table></li><li class="product-item"><table class="product-item-table"><tbody><tr><td><a href="#" class="font-black hover-color">电热水壶</a></td><td>更新日期 : 12月26日</td></tr><tr class="tr-space"></tr><tr><td><span class="toe">Haier/海尔 EC6002-M4564565465555555555456</span></td><td class="product-item-prize"><span>$ 455</span> <span>元</span></td></tr></tbody></table></li><li class="product-item"><table class="product-item-table"><tbody><tr><td><a href="#" class="font-black hover-color">电热水壶</a></td><td>更新日期 : 12月26日</td></tr><tr class="tr-space"></tr><tr><td><span class="toe">Haier/海尔 EC6002-M4564565465555555555456</span></td><td class="product-item-prize"><span>$ 455</span> <span>元</span></td></tr></tbody></table></li><li class="product-item"><table class="product-item-table"><tbody><tr><td><a href="#" class="font-black hover-color">电热水壶</a></td><td>更新日期 : 12月26日</td></tr><tr class="tr-space"></tr><tr><td><span class="toe">Haier/海尔 EC6002-M4564565465555555555456</span></td><td class="product-item-prize"><span>$ 455</span> <span>元</span></td></tr></tbody></table></li><li class="product-item"><table class="product-item-table"><tbody><tr><td><a href="#" class="font-black hover-color">电热水壶</a></td><td>更新日期 : 12月26日</td></tr><tr class="tr-space"></tr><tr><td><span class="toe">Haier/海尔 EC6002-M4564565465555555555456</span></td><td class="product-item-prize"><span>$ 455</span> <span>元</span></td></tr></tbody></table></li><li class="product-item"><table class="product-item-table"><tbody><tr><td><a href="#" class="font-black hover-color">电热水壶</a></td><td>更新日期 : 12月26日</td></tr><tr class="tr-space"></tr><tr><td><span class="toe">Haier/海尔 EC6002-M4564565465555555555456</span></td><td class="product-item-prize"><span>$ 455</span> <span>元</span></td></tr></tbody></table></li><li class="product-item"><table class="product-item-table"><tbody><tr><td><a href="#" class="font-black hover-color">电热水壶</a></td><td>更新日期 : 12月26日</td></tr><tr class="tr-space"></tr><tr><td><span class="toe">Haier/海尔 EC6002-M4564565465555555555456</span></td><td class="product-item-prize"><span>$ 455</span> <span>元</span></td></tr></tbody></table></li><li class="product-item"><table class="product-item-table"><tbody><tr><td><a href="#" class="font-black hover-color">电热水壶</a></td><td>更新日期 : 12月26日</td></tr><tr class="tr-space"></tr><tr><td><span class="toe">Haier/海尔 EC6002-M4564565465555555555456</span></td><td class="product-item-prize"><span>$ 455</span> <span>元</span></td></tr></tbody></table></li></ul></div></div><a name="2f" class="d_jump"></a><div class="floor"><div class="floor-two"><div class="floor-title"><img src="img/homepage/two.png" alt=""> <span>需求信息</span> <a href="#" class="fr">更多需求></a></div><div class="floor-left fl"><a href="#"><img src="img/homepage/2f_img.png" alt=""></a></div><div class="floor-right fl"><ul class="floor-right"><li class="product-item"><table class="product-item-table"><tbody><tr><td><a href="#" class="font-black hover-color">电热水壶</a></td><td>需求日期 : 2018-01-08</td></tr><tr><td class="f2-tb-tr2"><span class="toe">需求：15 个 广东省江门市</span></td><td class="gh-btn f2-tb-tr2"><span class="button-mini">我要供货</span></td></tr></tbody></table></li><li class="product-item"><table class="product-item-table"><tbody><tr><td><a href="#" class="font-black hover-color">电热水壶</a></td><td>需求日期 : 2018-01-08</td></tr><tr><td class="f2-tb-tr2"><span class="toe">需求：15 个 广东省江门市</span></td><td class="gh-btn f2-tb-tr2"><span class="button-mini">我要供货</span></td></tr></tbody></table></li><li class="product-item"><table class="product-item-table"><tbody><tr><td><a href="#" class="font-black hover-color">电热水壶</a></td><td>需求日期 : 2018-01-08</td></tr><tr><td class="f2-tb-tr2"><span class="toe">需求：15 个 广东省江门市</span></td><td class="gh-btn f2-tb-tr2"><span class="button-mini">我要供货</span></td></tr></tbody></table></li><li class="product-item"><table class="product-item-table"><tbody><tr><td><a href="#" class="font-black hover-color">电热水壶</a></td><td>需求日期 : 2018-01-08</td></tr><tr><td class="f2-tb-tr2"><span class="toe">需求：15 个 广东省江门市</span></td><td class="gh-btn f2-tb-tr2"><span class="button-mini">我要供货</span></td></tr></tbody></table></li><li class="product-item"><table class="product-item-table"><tbody><tr><td><a href="#" class="font-black hover-color">电热水壶</a></td><td>需求日期 : 2018-01-08</td></tr><tr><td class="f2-tb-tr2"><span class="toe">需求：15 个 广东省江门市</span></td><td class="gh-btn f2-tb-tr2"><span class="button-mini">我要供货</span></td></tr></tbody></table></li><li class="product-item"><table class="product-item-table"><tbody><tr><td><a href="#" class="font-black hover-color">电热水壶</a></td><td>需求日期 : 2018-01-08</td></tr><tr><td class="f2-tb-tr2"><span class="toe">需求：15 个 广东省江门市</span></td><td class="gh-btn f2-tb-tr2"><span class="button-mini">我要供货</span></td></tr></tbody></table></li><li class="product-item"><table class="product-item-table"><tbody><tr><td><a href="#" class="font-black hover-color">电热水壶</a></td><td>需求日期 : 2018-01-08</td></tr><tr><td class="f2-tb-tr2"><span class="toe">需求：15 个 广东省江门市</span></td><td class="gh-btn f2-tb-tr2"><span class="button-mini">我要供货</span></td></tr></tbody></table></li><li class="product-item"><table class="product-item-table"><tbody><tr><td><a href="#" class="font-black hover-color">电热水壶</a></td><td>需求日期 : 2018-01-08</td></tr><tr><td class="f2-tb-tr2"><span class="toe">需求：15 个 广东省江门市</span></td><td class="gh-btn f2-tb-tr2"><span class="button-mini">我要供货</span></td></tr></tbody></table></li><table class="product-item-table"><tbody><tr><td><a href="#" class="font-black hover-color">电热水壶</a></td><td>需求日期 : 2018-01-08</td></tr><tr><td><span class="toe">Haier/海尔 EC6002-M4564565465555555555456</span></td><td class="product-item-prize"><span>$ 455</span> <span>元</span></td></tr></tbody></table></ul></div><div class="require-add"><div><span class="require-tag">资源丰富</span> <span class="require-tag">品质保证</span> <span class="require-tag">贷款无忧</span> <span class="require-tag">质优价廉</span></div><div class="text-container"><div class="el-textarea"><textarea placeholder="写下您的真实需求，包括品种、牌号、厂家等，收到后我们会立即给您回电确认，剩下的就交给我们吧。" type="textarea" rows="8" autocomplete="off" validateevent="true" class="el-textarea-inner" validatetrigger="10026"></textarea><div class="form-error">不能为空</div></div></div><div class="tac"><button class="buy-btn">我要采购</button></div><div class="tac font">委托找货→选择报价→完成交易</div></div></div></div><a name="3f" class="d_jump"></a><div class="floor"><div class="floor-three"><div class="floor-title"><img src="img/homepage/three.png" alt=""> <span>数据中心</span> <span>单品指数 :</span> <a href="#">电视机</a> <a href="#">电冰箱</a> <a href="#">电热水壶</a> <span>品类指数 :</span> <a href="#">能源类</a> <a href="#" class="fr">更多 ></a></div><div class="f3-chart fl"><div class="f3-chart-title"><span>家电链</span> <span class="f3-chart-title-font">综合指数</span></div><div class="f3-polar fl"></div></div><div class="f3-chart p20 fl"><p class="f3-chart-title-font">指数数据表</p><table class="jdl-table mt20 fs12"><tbody><tr><th class="thead tl" style="padding:5px 0 5px 10px">日期</th><th class="thead" style="padding:5px 0">指数</th><th class="thead" style="padding:5px 0">环比值</th><th class="thead" style="padding:5px 0">环比涨跌</th></tr><tr class="font-blue"><td class="tl" style="padding:5px 0 5px 10px">下期预测</td><td style="padding:5px 0">137.5</td><td style="padding:5px 0">-</td><td style="padding:5px 0">-</td></tr><tr><td class="tl" style="padding:5px 0 5px 10px">2017年11月</td><td style="padding:5px 0">133.29</td><td style="padding:5px 0">-0.29</td><td style="padding:5px 0">-0.22%</td></tr><tr><td class="tl" style="padding:5px 0 5px 10px">2017年11月</td><td style="padding:5px 0">133.29</td><td style="padding:5px 0">-0.29</td><td style="padding:5px 0">-0.22%</td></tr><tr><td class="tl" style="padding:5px 0 5px 10px">2017年11月</td><td style="padding:5px 0">133.29</td><td style="padding:5px 0">-0.29</td><td style="padding:5px 0">-0.22%</td></tr><tr><td class="tl" style="padding:5px 0 5px 10px">2017年11月</td><td style="padding:5px 0">133.29</td><td style="padding:5px 0">-0.29</td><td style="padding:5px 0">-0.22%</td></tr><tr><td class="tl" style="padding:5px 0 5px 10px">2017年11月</td><td style="padding:5px 0">133.29</td><td style="padding:5px 0">-0.29</td><td style="padding:5px 0">-0.22%</td></tr><tr><td class="tl" style="padding:5px 0 5px 10px">2017年11月</td><td style="padding:5px 0">133.29</td><td style="padding:5px 0">-0.29</td><td style="padding:5px 0">-0.22%</td></tr></tbody></table></div><div class="f3-chart p20 fl"><p class="f3-chart-title-font">指数解读</p><div class="f3-chart-desc"><p>2017年11月家电链价格指数环比上期下跌0.22%，报收133. 29点。预计下期价格指数135.75点,环比将上涨1.85%。</p><p>整体来看，电子行业受到国家经济整体稳中向好的支撑，加之“一带一路”战略政策效应逐步显现，基础设施建设需求释放，市场需求持续旺盛；环保的加严以及政策的收紧，都在助推原材料的上涨。并且受化工类、包装类原材料的强势上涨拉动，电子物料综合指数上涨仍是大概率事件。</p></div><span><a href="#" class="fr font-blue mt20 fs12">详细>></a></span></div></div></div><a name="4f" class="d_jump"></a><div class="floor"><div class="floor-four"><div class="floor-title"><img src="img/homepage/four.png" alt=""> <span>源头采购</span></div><div class="f4-chart-l fl"><table class="jdl-table"><tbody><tr><th>商品名称</th><th id="pr20">产区</th><th class="tl">功率</th><th class="tl">价格 ( ¥ 个 )</th><th>有效期</th><th>操作</th></tr><tr><td>电热水壶</td><td id="pr20">中国</td><td class="tl">&lt;250</td><td style="padding:5px 0" class="tl"><span class="f4-chart-l-prize">385.00</span></td><td class="tr">2017-12-26</td><td><span class="f4-buy-btn">我要买</span></td></tr><tr><td>电热水壶</td><td id="pr20">中国</td><td class="tl">&lt;250</td><td style="padding:5px 0" class="tl"><span class="f4-chart-l-prize">385.00</span></td><td class="tr">2017-12-26</td><td><span class="f4-buy-btn">我要买</span></td></tr><tr><td>电热水壶</td><td id="pr20">中国</td><td class="tl">&lt;250</td><td style="padding:5px 0" class="tl"><span class="f4-chart-l-prize">385.00</span></td><td class="tr">2017-12-26</td><td><span class="f4-buy-btn">我要买</span></td></tr><tr><td>电热水壶</td><td id="pr20">中国</td><td class="tl">&lt;250</td><td style="padding:5px 0" class="tl"><span class="f4-chart-l-prize">385.00</span></td><td class="tr">2017-12-26</td><td><span class="f4-buy-btn">我要买</span></td></tr><tr><td>电热水壶</td><td id="pr20">中国</td><td class="tl">&lt;250</td><td style="padding:5px 0" class="tl"><span class="f4-chart-l-prize">385.00</span></td><td class="tr">2017-12-26</td><td><span class="f4-buy-btn">我要买</span></td></tr></tbody></table></div><div class="f4-chart-r fr"><p class="fr f4-chart-r-tag"><a href="#">电器<span class="sanjiao"></span></a> <span>单位/个</span></p></div></div></div></div></div></div><script src="js/swiper.min.js"></script></body><script>var mySwiper=new Swiper(".swiper-container",{direction:"horizontal",loop:!0,autoplay:{delay:3e3,stopOnLastSlide:!1,disableOnInteraction:!1},pagination:{el:".swiper-pagination"},navigation:{nextEl:".swiper-button-next",prevEl:".swiper-button-prev"}})</script><script src="js/index.js"></script></html>